<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_consumption"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button_consumption"
        android:layout_marginTop="37dp"
        android:background="@color/colorPrimary"
        android:text="Lista de Usuarios"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_consumption"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Consultar Consumo"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button_user_search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_consumption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Consultar Usuario"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button_modify_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_user_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Modificar usuario"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button_add_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_modify_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Añadir Usuario"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button_relay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Relay"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button_refill_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_relay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Settings"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>
</RelativeLayout>

</ScrollView>